spring.datasource.url=jdbc:mysql://avnadmin:AVNS_wG5OD1W4esJeYNNDIDS@mysql-e15f33a-myfamtoindia-c93e.f.aivencloud.com:27041/famtodb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wG5OD1W4esJeYNNDIDS
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
server.port=8080
#spring.security.user.password=Test12345
# JWT Secret Key
app.jwtSecret=jwtsecretkeyfamto
# JWT Token Expiration Time (in milliseconds)
app.jwtExpirationMs=86400000
